{
  "expo": {
    "name": "Ammor",
    "slug": "ammor",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/fundo-ammor.png",
      "resizeMode": "contain",
      "backgroundColor": "#d75156"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      
      "supportsTablet": true
    },
    "android": {
      "package": "com.roberth.ammor"
    }
  }
}